<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color:blue;
            background-color:aqua;
        }

        .header {
                background-color:yellow;
        }

        #hd2 {
            background-color:red;
        }

        .navigation {
            font-size:50px;
        }

        .hover:hover {
            font-size:50px;
        }

        #hd4:link {
            font-size:50px;
        }

        #hd5:visited {
            font-size:50px;
        }

        #comp1{
            background-color: orange;
            background-image: url("img/bilangan biner.jpg");
            background-repeat: repeat-x;
            background-position:center;
            border:2px solid red;
            border-radius:100px;
            font-size:100px;
            color:white;
            width:100%;
            height:200px;
            text-align:center;
            padding:center;

        
        }
    </style>
</head>
<body>

    <div id="comp1">
        Hello World
    </div>

    <h1 class="header" id="hd1">Header 1</h1>
    <h1 class="header navigation" id="hd2">Header2</h1>
    <h1>Header 3</h1>
    <h1 class="header hover" id="hd3">Header4</h1>
    <h1 class="header hover" id="hd4">Header5</h1>
    <h1 class="header hover" id="hd5">Header6</h1>
    
</body>
</html>