<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color:#fabbcc;
        }

        .header   {
            float:left;
            /* margin-top:20px; */
            /* margin-left:10px; */
            color:blueviolet;
            width:65%;
            background-color:white; 
        }

        .menu {
            /* margin-top:20px; */
            /* margin-right:20px; */
            width:30%;
            float:right;
            box-sizing:border-box;

            /* list-st */
           
            
        }

        .menu li{
            display:inline;
            padding:20  px;
            background-color:#c2083d;
            color:blueviolet;
            float:right;
            
        }

        .menu a:hover{
            display:block;
            text-decoration:none;

           
        }

        .content {
            background-color:blanchedalmond;
            width:100%;
            margin-left:25px;
        }

        #spasi {
            width:30%;
        }

        
        
        
    </style>
</head>
<body>
    <div class="header">
        <h2>My First Website</h2>
    </div>
    <div class="menu">
        <div id="spasi">&nbsp</div>
        <ul>
            <li><a href="a">Home</a></li>
            <li><a href="a">About</a></li>
            <li><a href="a">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <p>Welcome to my styled page it Lacks images, but at least it has style. And it<br> 
           has links, even if they don't go any where There should be more here, but I don't know what yet.</p><br>
    </div> 
    
    <div class="footer">
        <p>Made 31 October 2017 by myself</p>
    </div>  
</body>
</html>