<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color:cyan;
        }
        .content{
            width:40%;
            position:relative;
            color:blue;
            text-align:left;
            margin-right: 50px;
            margin-left:150px;
            border-bottom:1px solid blue;
        
        }

        .footer{
            margin-left:150px;
            font-style:italic;
            color:blue; 
    
        }

        .menu {
            color:white;
            width:10%;
            padding:2px;
            float:left;
            height:360px;
            margin-top:45px;

        }

        .menu p{
            background-color:black;
            margin-left:10px;
            border-right: 10px solid white ;
            padding:5px;
            padding-left:5px;
            
    
        }

        .menu p:hover {
            background-color:aquamarine;
        }
        
        .menu a{
            display:block;
            text-decoration: none;


        }
    </style>
</head>
<body>
    <div class="menu">
        <p id="m1"><a href="a">Home Page</a></p>
        <p id="m2"><a href="b">Musings</a></p>
        <p id="m3"><a href="c">My Town</a></p>
        <p id="m4"><a href="d">Links</a></p>
    </div>  
    <div class="content">
        <h1 id="header">My First Styled Page</h1>
        <p id="cont1">Welcome to my styled page<b4r><br><br>
        it Lacks images, but at least it has style. And it<br> has links, even if they don't go any where<br><br>
        There should be more here, but I don't know <br>what yet.</p><br>
    </div> 
    
    
    <div class="footer">
        <p>Made 31 October 2017<br>
            by myself</p>
    </div>  
</body>
</html>